logging.level.com.ncsgab.currentaccount=debug
application-title=Current Account API
application-description=This project provides APIs to fetch customers and to create current accounts for them.
application-version=1.0
application-licenseName="Current Account API Licence"
